@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* body {
  background: #aa00ff;
  height: 100vh;
  display: flex;
} */
b, strong {
  font-weight: bolder;
  font-size: 1.2rem;
}

.container {
  margin-top: 20px;
  background: #fff;
  height: 40px;
  border-radius: 30px;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
/* .container:hover .input {
  width: 1000px;
} */
.container .input {
  width: 1000px;
}
.container .input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

.container .btn .fas {
  color: #aa00ff;
}






.primary{
  font-weight: bolder;
  font-size: 2rem;
}
.secondary{
  font-weight: bold;
  font-size: 1.3rem;
}
.tertiary{
  font-size: 1rem;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

#categories{
    height: 600px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .dabba{
    position: relative;
    max-width: 100%;
    display: grid;
    /* grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr; */
    /* grid-template-rows: repeat (3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(0px, auto);
    grid-gap: 10px;
    margin: 20px;
  }
  
  .dabba img{
    height: 100px;
    width: 80px;
  }
  
  .dabba .box{
    display: grid;
    /* align-items: center;
    justify-items: center; */
    place-items: center;
    text-align: center;
    border-radius: 20px;
    /* background-color: rgb(233, 255, 255);  */
    padding: 10px;
    /* border: 2px solid rgb(0, 0, 0); */
  }
  

  .dabba p{
    font-weight: bold;
    color: #343a40;
  }

  .dabba .box:hover{
    transition: 0.5s;
    border-radius: 50px;
    text-decoration: black underline;
    box-shadow: 0px 5px 20px 0px rgba(190, 190, 190, 0.5);
  }

  
  
  .dabba .item1{
    grid-row: span 2;
    grid-column: span 1;
    background-color: rgba(255, 155, 175, 0.842);
  }
  .dabba .item2{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(255, 253, 130);
  } 
  .dabba .item3{
    grid-column: span 1;
    grid-row: span 2;
    background-color: rgb(139, 180, 255);
  } 
  .dabba .item4{
    background-color: rgb(139, 255, 245);
  } 
  .dabba .item5{
    grid-column: span 1;
    grid-row: span 2;
    background-color: rgb(234, 167, 255);
  } 
  .dabba .item6{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(180, 255, 167);
  } 
  .dabba .item7{
    background-color: rgb(143, 123, 255);
  } 
  .dabba .item8{
    background-color: hsla(219, 100%, 63%, 0.575);
} 
.dabba .item9{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgba(255, 121, 177, 0.753);
} 
.dabba .item10{
    /* grid-column: span 2;
    grid-row: span 1; */
    background-color: rgb(155, 125, 125);
}



/* ProfileInCategory------------------------------------------------------------------- */

.item img{
  cursor: pointer;
  height:40px;
  width: 40px;
  border-radius: 50px 50px 50px 50px;
}
.item .cardProfile{
  border: 1px solid rgb(182, 182, 182);
  border-radius: 0px 20px 0px 20px;
  margin-top: 15px;
  margin-left: 5px;
}
.item .cardProfile .card-body .cardTitle{
  font-size: 1.2rem;
}
.item .cardProfile #detail {
  margin-top: 10px;
}
b, strong {
  font-weight: bolder;
  font-size: 1.2rem;
}




/* MyProfile--------------------------------------------------------------------------------- */

/* #propage{
  background: linear-gradient(#ffffff, #d3feff);
} */
#propage h1{
 padding-top: 12px;
}
.bio .beforeEdit{
margin: 0px;
padding: 30px;
}
.bio img{
height: 200px;
width: 200px;
margin: 0px 50px;
}
.bio .info{
margin-top: 0%;
}
.bio #beforepic p{
cursor: pointer;
}

.afterEdit{
  border: 1px solid black;
  border-radius: 30px;
  display: none;
  padding: 40px;
  margin: 0px 60px 60px 60px;
}
.afterEdit #pic{
  margin-top: 20px;
  font-size: 250px;
  margin-top: 20px;
}
.afterEdit #cam{
  margin-top: 2px;
  font-size: 30px;
  cursor: pointer;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #cdd4db00;
  border-bottom: 2px solid #aa00ff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0px;
  /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}
/* .form-control:checked::after{
  border: 1px solid rgb(255, 0, 0);
} */
.afterEdit #buttons .btn{
  background-image: linear-gradient(to bottom right, rgb(121, 255, 210), rgb(211, 255, 109));
  border-radius: 10px;
  color: #1a1c1d;
  font-weight: 700;
  margin: 10px 20px;
  width: auto;
  overflow: hidden;
  transition: 0.8s;
}
.afterEdit #buttons .btn:hover{
  border-radius: 5px;
  background-color: rgb(185, 65, 255);
}




#widgets{
margin-top: 50px;
}
#widgets img{
height: 100px;
width: 100px;
margin: 0px 50px;
}
#widgets a{
text-decoration: none;
color: black;
}

#myuploads{
  margin-top: 100px;
  height: 500px;
}
#myuploads ul{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: minmax(0px, auto);
  list-style: none;
  margin-right: 35px;
  padding-top: 20px;
}
#myuploads .post{
  height: 150px;
  border: 1px solid black;
  border-radius: 5px;
}



  





  @media (max-width: 1272px){

      #categories{
          height: 700px;
      } 
      .dabba .item6{
        grid-column: span 1;
        grid-row: span 1;
      } 
      .dabba .item7{
        grid-column: span 3;
        grid-row: span 1;
      }
  }
  
  /* ---------------------------------------------------------------------- */
  @media (max-width: 950px){
      #categories{
        height: 700px;
      }
      .dabba .item2{
        grid-column: span 1;
        grid-row: span 4;
      }
      .dabba .item3{
        grid-column: span 1;
        grid-row: span 4;
      }
      .dabba .item4{
        grid-column: span 1;
        grid-row: span 4;
      }
      .dabba .item5{
        grid-column: span 1;
        grid-row: span 4;
      }
      .dabba .item6{
        grid-column: span 1;
        grid-row: span 1;
      }
      .dabba .item7{
        grid-column: span 2;
        grid-row: span 1;
      }
    } 

    @media (max-width: 850px){
  
      #propage h1{
        font-size: 1.7rem;
      }
      .bio img{
        height: 150px;
        width: 150px;
        margin: 0px 40px;
        }
        .info p{
          font-size: 1rem;
        }
        .bio p{
          font-size: 0.7rem;
        }
        #widgets p{
          font-size: 0.7rem;
        }
        #widgets img{
          height: 70px;
          width: 70px;
          margin: 0px 40px;
        }
  
        #myuploads .post{
          height: 120px;
        }
        .afterEdit{
          border-radius: 30px;
          flex-direction: column;
        }
        .afterEdit #pic{
          font-size: 150px;
        }
    }
  
  
  /* ---------------------------------------------------------------------------- */
  @media (max-width: 600px){
    
      #categories{
          height: 1100px;
      }
      .dabba{
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
          grid-template-rows: minmax(auto, auto);
      }
      .dabba .box{
          grid-column: unset !important;
          grid-row: unset !important;
      } 
      
      .afterEdit{
        border: 1px solid rgba(255, 255, 255, 0);
        margin: 0px;
      }
    }

  @media (max-width: 550px){
    #propage h1{
      font-size: 1.3rem;
    }
    /* #aboutme{
      left: 50px;
    right: 50px;
    position: absolute;
    padding-top: 15px;
    padding-bottom: 15px;
    } */
    .bio img{
      height: 100px;
      width: 100px;
      margin: 8px 20px;
      }
      .info p{
        font-size: 0.9rem;
      }
      .bio p{
        font-size: 0.6rem;
      }
      #widgets p{
        font-size: 0.6rem;
      }
      #widgets img{
        height: 50px;
        width: 50px;
        margin: 0px 30px;
      }
      
      #myuploads ul{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: minmax(0px, auto);
        grid-gap: 3px;
      }
      #myuploads .post{
        height: 100px;
        border-radius: 0px;
      }
      .afterEdit .info{
        right: 5px;
      }
      .afterEdit .info label{
        font-size: 13px;
      }
      .afterEdit .info input{
        height: 30px;
        width: 200px;
      }
      .afterEdit .info #buttons .btn{
        height: 30px;
        width: 100px;
        font-size: 10px;
      }
    }

    @media (max-width: 400px){
      .bio{
        flex-direction: column;
      }
      #widgets img{
        height: 45px;
        width: 45px;
        margin: 0px 20px;
      }
      #widgets p{
        font-size: 0.4rem;
        font-weight: bold;
        flex-wrap: unset;
      }

      b, strong {
        font-weight: 500;
        font-size: 1rem;
      }
      .item .cardProfile #detail {
        margin-top: 10px;
      }
      .beforeEdit{
        display: flex;
        flex-direction: column;
      }
      .afterEdit .info{
        right: 5px;
      }
      .afterEdit #pic{
        font-size: 100px;
      }
      .afterEdit #cam{
        margin-top: 2px;
        font-size: 20px;
      }
      .afterEdit .info input{
        height: 30px;
        width: 200px;
      }

    }